GET http://localhost:3000/users HTTP/1.1

###

GET http://localhost:3000/users/4871ab60-0cba-44a2-a196-7c0c462aca41 HTTP/1.1

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Paulo",
  "email": "paulo@gmail.com"
}

###

POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json
x-user-id: fe98a842-b64f-4405-a3ff-a5cd7a80f80f

{
  "title": "Minha setima tarefa",
  "description": "Essa é a descrição da minha setima tarefa"
}

###

POST http://localhost:3000/checkout HTTP/1.1
x-user-id: fe98a842-b64f-4405-a3ff-a5cd7a80f80f